{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jrcvrlyvkdoxtjlhmapm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_JD6Mcz3_Hk2N5jX0zauvLg_pGihCjYn"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jrcvrlyvkdoxtjlhmapm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_JD6Mcz3_Hk2N5jX0zauvLg_pGihCjYn"
      }
    },
    "production": {
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jrcvrlyvkdoxtjlhmapm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_JD6Mcz3_Hk2N5jX0zauvLg_pGihCjYn"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
